{
  "ConnectionStrings": {
    "IdentityDatabase": "server=sqlserver.activator-sqlserver;database=Identity;uid=sdlfly2000;password=sdl@1215;TrustServerCertificate=true",
    "Redis": "redis-primary-0.redis-headless.activator-redis:6379,password=sdl@1215"
  },

  "RabbitMQ": {
    "Host": "rabbitmq-internal.activator-rabbitmq"
  }
}
