{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "IdentityDatabase": "server=192.168.71.151;database=Identity;uid=sdlfly2000;password=sdl@1215;TrustServerCertificate=true"
  },

  "JWT": {
    "Issuer": "AuthenticationService",
    "SigningKey": "fasdfad&9045dafz222#fadpio@0232",
    "ExpireSeconds": "86400"
  },

  "AuthServiceConfigure": {
    "AllowMaxDelayInSec": 5
  },

  "AllowedHosts": "*"
}
